/* ================================== */
/* CSS for control sap.f/DynamicPage  */
/* Base theme                         */
/* ================================== */

.sapFDynamicPage {
	width: 100%;
	height: 100%;
	position: relative;
	isolation: isolate;
	z-index: 0;
}

.sapFDynamicPageContent {
	flex-grow: 1;
	-webkit-flex-grow: 1;
	z-index: 0;

	background: @sapUiGroupContentBackground;
}

html[data-sap-ui-browser^="ie"] {
	.sapFDynamicPageContent {
		flex-shrink: 0;
	}
}

.sapFDynamicPageContentWrapper {
	.sapFDynamicPageContentWrapperSpacer {
		height: 4rem;
		flex: 0 0 4rem;
	}
}

.sapUiSizeCompact {
	.sapFDynamicPageContentWrapper {
		.sapFDynamicPageContentWrapperSpacer {
			height: 3.5rem;
			flex: 0 0 3.5rem;
		}
	}
}

.sapFDynamicPageContent,
.sapFDynamicPageContentFitContainer {
	position: relative;
	padding: 2rem 3rem 0 3rem;
}

.sapFDynamicPageContent > .sapFDynamicPageContentFitContainer {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;

	&.sapFDynamicPageContentFitContainerFooterVisible {
		bottom: 4rem;
	}
}

.sapFDynamicPage-Std-Tablet {
	.sapFDynamicPageContent,
	.sapFDynamicPageContentFitContainer {
		padding: 2rem 2rem 0 2rem;
	}
}

.sapFDynamicPage-Std-Phone {
	.sapFDynamicPageContent,
	.sapFDynamicPageContentFitContainer {
		padding: 1rem 1rem 0 1rem;
	}
}

.sapFDynamicPageContentWrapper {
	width: 100%;
	height: 100%;
	position: relative;
	will-change: transform;
	-webkit-overflow-scrolling: touch;

	display: -webkit-box;
	display: -webkit-flex;
	display: flex;

	-webkit-flex-direction: column;
	flex-direction: column;

	// Scroll anchoring adjusts the scroll position to prevent visible jumps (or "reflows"),
	// when content changes above the viewport.
	// See: https://github.com/WICG/ScrollAnchoring/blob/master/explainer.md
	overflow-anchor: none;

	overflow-y: auto;
}

.sapFDynamicPageSupressScroll {
	.sapFDynamicPageContentWrapper {
		overflow: hidden;
	}
}

.sapFDynamicPageScrollBar {
	right: 0;
	position: absolute;
	z-index: 10;
}

.sapFDynamicPage .sapFDynamicPageTitleWrapper {
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	flex-shrink: 0;
	-webkit-flex-shrink: 0;
}

.sapFDynamicPageContentWrapper {
	-webkit-flex-grow: 1;
	flex-grow: 1;
}

.sapFDynamicPage,
.sapFDynamicPage.sapFNavItem {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
}

// DynamicPageTitle hover
.sapFDynamicPage.sapFDynamicPageTitleClickEnabled:not(.sapFDynamicPageHeaderPinned) {
	.sapFDynamicPageTitle:hover,
	&.sapFDynamicPageTitleForceHovered .sapFDynamicPageTitle {
		cursor: pointer;
	}
}

.sapFDynamicPage {
	.sapFDynamicPageFooter {
		position: relative;

		.sapFDynamicPageActualFooterControl {
			position: absolute;
			height: 3rem;
			width: auto;
			bottom: 0;
			right: 0;
			left: 0;
			border-radius: 0.25rem;
			margin-left: 0.5rem;
			margin-right: 0.5rem;
			margin-bottom: 0.5rem;
		}
	}
}

.sapUiSizeCompact .sapFDynamicPage .sapFDynamicPageFooter .sapFDynamicPageActualFooterControl {
	height: 2.5rem;
}

/* ============================== */
/* Toggle Header Visual Indicator */
/* ============================== */
.sapFDynamicPageToggleHeaderIndicator.sapMBtn {
	position: absolute;
	left: 50%;
	padding: 0;

	.sapMBtnInner {
		position: absolute !important;
		bottom: 0;
		border-radius: 0 0 0.1875rem 0.1875rem;
	}
}

/* Tablet and Desktop */
.sapFDynamicPage-Std-Desktop,
.sapFDynamicPage-Std-Tablet {
	.sapFDynamicPageToggleHeaderIndicator {
		width: 2.5rem;
		height: 3rem;
		font-size: 1.375rem;
		bottom: -1.5rem;
		margin-left: -1.25rem;// shift the button with half of its width for perfect centering

		.sapMBtnInner {
			height: 1.5rem;

			.sapMBtnIcon {
				line-height: 1.5rem;
			}
		}
	}
}

/* Phone */
.sapFDynamicPage-Std-Phone {
	.sapFDynamicPageToggleHeaderIndicator {
		width: 2.5rem;
		height: 2.5rem;
		bottom: -1.25rem;
		margin-left: -1.25rem;// shift the button with half of its width for perfect centering
		font-size: 1.375rem;

		.sapMBtnInner {
			height: 1.25rem;

			.sapMBtnIcon {
				line-height: 1.25rem;
			}
		}
	}
}

/* Compact */
.sapUiSizeCompact {
	.sapFDynamicPageToggleHeaderIndicator {
		width: 2rem;
		height: 2rem;
		font-size: 1rem;
		bottom: -1rem;
		margin-left: -1rem;// shift the button with half of its width for perfect centering

		.sapMBtnInner {
			height: 1rem;

			.sapMBtnIcon {
				line-height: 1rem;
			}
		}
	}
}

/* ============= */
/* Animations    */
/* ============= */

html[data-sap-ui-animation='on'] .sapFDynamicPage {
	.sapFDynamicPageActualFooterControlShow {
		-webkit-animation: bounceShow 0.35s forwards ease-in-out;
		animation: bounceShow 0.35s forwards ease-in-out;
	}
	.sapFDynamicPageActualFooterControlHide {
		-webkit-animation: bounceHide 0.35s forwards ease-in-out;
		animation: bounceHide 0.35s forwards ease-in-out;
	}

	@-webkit-keyframes bounceShow {
		0% {
			-webkit-transform: translateY(100%);
			transform: translateY(100%);
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	@keyframes bounceShow {
		0% {
			transform: translateY(100%);
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	@-webkit-keyframes bounceHide {
		0% {
			-webkit-transform: translateY(-5%);
			transform: translateY(-5%);
			opacity: 1;
		}
		100% {
			-webkit-transform: translateY(100%);
			transform: translateY(100%);
			opacity: 0;
		}
	}
	@keyframes bounceHide {
		0% {
			transform: translateY(-5%);
			opacity: 1;
		}
		100% {
			transform: translateY(100%);
			opacity: 0;
		}
	}
}