/* ======================================= */
/* CSS for control sap.f/DynamicPageTitle  */
/* Base theme                              */
/* ======================================= */
.sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped > .sapFDynamicPageTitle,
.sapFDynamicPageTitleWrapper.sapFDynamicPageTitleOnly > .sapFDynamicPageTitle {
	box-shadow: @sapUiShadowHeader;

	.sapFDynamicPageHeader {
		border-bottom: none;
	}
}

.sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped > .sapFDynamicPageTitle {
	.sapFDynamicPageTitleMain {
		.sapFDynamicPageTitleMainContent {
	 		padding-bottom: 1rem;
		}
	}
}

.sapFDynamicPageTitle {
	z-index: 2;
	position: relative;
	min-height: 3rem;
	padding: 0.5rem 2rem 0.5rem 3rem;
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	box-sizing: border-box;
	background: @sapUiObjectHeaderBackground;

	&:focus {
		outline: 0.0625rem dotted @sapUiContentFocusColor;
		outline-offset: -0.0625rem;
	}

	.sapFDynamicPageTitleTop {
		display: flex;
		display: -webkit-flex;
		align-items: center;
		-webkit-align-items: center;

		justify-content: space-between;
		-webkit-justify-content: space-between;

		&> .sapFDynamicPageTitleTopLeft {
			min-height: 1rem;
			padding-bottom: 0.125rem;
			width: 75%;

			&> :first-child {
				margin: 0;
			}
		}

		&> .sapFDynamicPageTitleTopRight {
			width: 25%;
			dispaly: flex;
			display: -webkit-flex;
			align-items: center;
			-webkit-align-items: center;
			justify-content: flex-end;
			-webkit-justify-content: flex-end;
		}

		&.sapFDynamicPageTitleTopBreadCrumbsOnly > .sapFDynamicPageTitleTopLeft {
			width: 100%;
		}

		&.sapFDynamicPageTitleTopNavActionsOnly > .sapFDynamicPageTitleTopRight{
			width: 100%;
		}
	}

	.sapFDynamicPageTitleMain {
		position: relative;
		display: flex;
		display: -webkit-flex;
		align-items: flex-start;
		-webkit-align-items: flex-start;
		flex-direction: row;
		-webkit-flex-direction: row;
		box-sizing: border-box;

		&> .sapFDynamicPageTitleMainLeft {
			width: 75%;
		}

		&> .sapFDynamicPageTitleMainRight {
			width: 25%;
		}

		&> .sapFDynamicPageTitleMainNavigationArea,
		&> .sapFDynamicPageTitleMainNavigationArea > .sapFDynamicPageTitleMainNavigationAreaInner{
			display: flex;
			display: -webkit-flex;
			align-items: center;
			-webkit-align-items: center;
		}
	}

	.sapFDynamicPageTitleActionsBar.sapMTB {
		border-bottom: none;
		justify-content: flex-end;
		-webkit-justify-content: flex-end;
	}
}


html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop {
	.sapFDynamicPageTitleMain {
		height: 100%; /* fixes IE flexbox item centering issue BCP: 1680351222 */
	}
}

/* IE and Edge ignores outline-offset. Use an overlay: */
html[data-sap-ui-browser^="ie"].sap-desktop,
html[data-sap-ui-browser^="ed"].sap-desktop {
	.sapFDynamicPageTitle:focus {
		outline: none;
		position: relative;
	}
	.sapFDynamicPageTitle:focus:before {
		content: " ";
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border: 0.0625rem dashed @sapUiContentFocusColor;
		pointer-events: none;
	}
}

/* Firefox fix due to focus cut out from top and left */
html[data-sap-ui-browser^="ff"].sap-desktop {
	.sapFDynamicPageTitle:focus {
		outline: none;
		position: relative;
	}
	.sapFDynamicPageTitle:focus:before {
		content: " ";
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border: 0.0625rem dotted @sapUiContentFocusColor;
		pointer-events: none;
	}
}

/* ========== */
/* Title Main */
/* ========== */

/* Main Left area */
.sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainLeft {
	display: flex;
	display: -webkit-flex;
	justify-content: flex-start;
	-webkit-justify-content: flex-start;
	align-items: flex-start;
	-webkit-align-items: flex-start;

	.sapFDynamicPageTitleMainLeftInner {
		display: flex;
		display: -webkit-flex;
		align-items: flex-start;
		-webkit-align-items: flex-start;
		flex-direction: column;
		-webkit-flex-direction: column;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		min-width: 1px; /* fix for: flex-shrink does not work some nested flex structures */

		.sapFDynamicPageTitleMainLeftHeading,
		.sapFDynamicPageTitleMainLeftSnappedExpandContent {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			box-sizing: border-box;
			vertical-align: middle;
		}

		.sapFDynamicPageTitleMainLeftHeading {
			min-width: 1px;
			max-width: 100%;
			color: @sapUiGroupTitleTextColor;
			font-size: @sapMFontHeader3Size;

			.sapMTitle {
				margin-top: 0.25rem;
			}
		}

		.sapFDynamicPageTitleMainLeftSnappedExpandContent {
			margin-top: 1px;
			color: @sapUiContentLabelColor;
			font-size: @sapMFontMediumSize;
		}

		.sapFDynamicPageTitleMainLeftSnappedExpandContent.sapFDynamicPageTitleMainSnapContentVisible,
		.sapFDynamicPageTitleMainLeftSnappedExpandContent.sapFDynamicPageTitleMainExpandContentVisible {
			min-width: 4rem;
			max-width: 100%;
		}
	}

	.sapFDynamicPageTitleMainContent {
		padding-left: 0.5rem;
		min-width: 1px;
	}

	/* Area Priority */
	.sapFDynamicPageTitleAreaHighPriority {
		flex-shrink: 1;
		-webkit-flex-shrink: 1;
	}

	.sapFDynamicPageTitleAreaLowPriority {
		flex-shrink: 1.6;
		-webkit-flex-shrink: 1.6;
	}

	/* Override Title and Label styles, required by VD */
	.sapMTitle {
		font-size: @sapMFontHeader3Size;
	}
}

.sapFDynamicPageTitleMain.sapFDynamicPageTitleMainNoContent > .sapFDynamicPageTitleMainLeft {
	width: 60%;
}
.sapFDynamicPageTitleMain.sapFDynamicPageTitleMainNoContent > .sapFDynamicPageTitleMainRight {
	width: 40%;
}


/* Tablet Size */
.sapFDynamicPage-Std-Tablet {
	.sapFDynamicPageTitle {
		padding: 0.5rem 1rem 0.5rem 2rem;

		.sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainRight {
			width: 20%;
		}
		.sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainLeft {
			width: 80%;
		}

		.sapFDynamicPageTitleTop > .sapFDynamicPageTitleTopLeft {
			width: 65%;
		}

		.sapFDynamicPageTitleTop > .sapFDynamicPageTitleTopRight {
			width: 35%;
		}

		.sapFDynamicPageTitleTop.sapFDynamicPageTitleTopBreadCrumbsOnly > .sapFDynamicPageTitleTopLeft {
			width: 100%;
		}

		.sapFDynamicPageTitleTop.sapFDynamicPageTitleTopNavActionsOnly > .sapFDynamicPageTitleTopRight {
			width: 100%;
		}
	}
}

/* Phone Size */
.sapFDynamicPage-Std-Phone {

	.sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped > .sapFDynamicPageTitle {
		.sapFDynamicPageTitleMain {
			.sapFDynamicPageTitleMainContent {
				padding-bottom: 0;
			}
		}
	}

	.sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped > .sapFDynamicPageTitle,
	.sapFDynamicPageTitleWrapper.sapFDynamicPageTitleOnly > .sapFDynamicPageTitle {
		padding: 0 0 0.5rem 1rem;
	}

	.sapFDynamicPageTitle {
		padding: 0 0 0 1rem;

		.sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainRight {
			width: 20%;
		}
		.sapFDynamicPageTitleMain > .sapFDynamicPageTitleMainLeft {
			width: 80%;

			.sapFDynamicPageTitleAreaLowPriority {
				flex-shrink: 1.5;
				-webkit-flex-shrink: 1.5;
			}
		}

		.sapFDynamicPageTitleTop > .sapFDynamicPageTitleTopLeft {
			width: 60%;
		}

		.sapFDynamicPageTitleTop > .sapFDynamicPageTitleTopRight {
			width: 40%;
		}

		.sapFDynamicPageTitleTop.sapFDynamicPageTitleTopBreadCrumbsOnly > .sapFDynamicPageTitleTopLeft {
			width: 100%;
		}

		.sapFDynamicPageTitleTop.sapFDynamicPageTitleTopNavActionsOnly > .sapFDynamicPageTitleTopRight {
			width: 100%;
		}
	}
}