/* =================================== */
/* CSS for control sap.f/SemanticPage  */
/* Base theme                          */
/* =================================== */

.sapFSemanticPage {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;

	.sapFDynamicPageContent {
		.sapFSemanticPageAlignContent {
			margin-left: -@sapUiMarginSmall;
			margin-right: -@sapUiMarginSmall;
		}
	}
}